@options
@packages
@argfile
-classpath
'C:/Users/sunny/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar;C:/Users/sunny/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar'
-encoding
'Cp1252'
-protected
-source
'1.8'
-sourcepath
'C:/Users/sunny/Documents/GitHub/Java-Turn-based-game/src/main/java'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/sunny/Documents/GitHub/Java-Turn-based-game/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'project 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/sunny/Documents/GitHub/Java-Turn-based-game/target/javadoc-bundle-options'
-use
-version
-windowtitle
'project 1.0-SNAPSHOT API'
control
model
view
'C:/Users/sunny/Documents/GitHub/Java-Turn-based-game/src/main/java/control/Background.java'
'C:/Users/sunny/Documents/GitHub/Java-Turn-based-game/src/main/java/Main.java'
'C:/Users/sunny/Documents/GitHub/Java-Turn-based-game/src/main/java/model/Character.java'
'C:/Users/sunny/Documents/GitHub/Java-Turn-based-game/src/main/java/model/Enemy.java'
'C:/Users/sunny/Documents/GitHub/Java-Turn-based-game/src/main/java/model/Player.java'
'C:/Users/sunny/Documents/GitHub/Java-Turn-based-game/src/main/java/model/Sound.java'
'C:/Users/sunny/Documents/GitHub/Java-Turn-based-game/src/main/java/model/Tiles.java'
'C:/Users/sunny/Documents/GitHub/Java-Turn-based-game/src/main/java/view/Board.java'
'C:/Users/sunny/Documents/GitHub/Java-Turn-based-game/src/main/java/view/Game.java'
C:\Users\sunny\.m2\repository\junit\junit\4.13.2\junit-4.13.2.jar = 1643840003785
C:\Users\sunny\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar = 1643840003747
C:\Users\sunny\Documents\GitHub\Java-Turn-based-game\src\main\java\Main.java = 1643846645448
C:\Users\sunny\Documents\GitHub\Java-Turn-based-game\src\main\java = 1643846645448
C:\Users\sunny\Documents\GitHub\Java-Turn-based-game\target\apidocs\allclasses-index.html = 1643846730339
C:\Users\sunny\Documents\GitHub\Java-Turn-based-game\target\apidocs\allpackages-index.html = 1643846730343
C:\Users\sunny\Documents\GitHub\Java-Turn-based-game\target\apidocs\constant-values.html = 1643846730272
C:\Users\sunny\Documents\GitHub\Java-Turn-based-game\target\apidocs\element-list = 1643846730238
C:\Users\sunny\Documents\GitHub\Java-Turn-based-game\target\apidocs\help-doc.html = 1643846730377
C:\Users\sunny\Documents\GitHub\Java-Turn-based-game\target\apidocs\index-all.html = 1643846730371
C:\Users\sunny\Documents\GitHub\Java-Turn-based-game\target\apidocs\index.html = 1643846730324
C:\Users\sunny\Documents\GitHub\Java-Turn-based-game\target\apidocs\jquery-ui.overrides.css = 1643846730404
C:\Users\sunny\Documents\GitHub\Java-Turn-based-game\target\apidocs\Main.html = 1643846730215
C:\Users\sunny\Documents\GitHub\Java-Turn-based-game\target\apidocs\member-search-index.js = 1643846730348
C:\Users\sunny\Documents\GitHub\Java-Turn-based-game\target\apidocs\module-search-index.js = 1643846730344
C:\Users\sunny\Documents\GitHub\Java-Turn-based-game\target\apidocs\overview-summary.html = 1643846730373
C:\Users\sunny\Documents\GitHub\Java-Turn-based-game\target\apidocs\overview-tree.html = 1643846730321
C:\Users\sunny\Documents\GitHub\Java-Turn-based-game\target\apidocs\package-search-index.js = 1643846730346
C:\Users\sunny\Documents\GitHub\Java-Turn-based-game\target\apidocs\package-summary.html = 1643846730246
C:\Users\sunny\Documents\GitHub\Java-Turn-based-game\target\apidocs\package-tree.html = 1643846730249
C:\Users\sunny\Documents\GitHub\Java-Turn-based-game\target\apidocs\package-use.html = 1643846730313
C:\Users\sunny\Documents\GitHub\Java-Turn-based-game\target\apidocs\script.js = 1643846730381
C:\Users\sunny\Documents\GitHub\Java-Turn-based-game\target\apidocs\search.js = 1643846730383
C:\Users\sunny\Documents\GitHub\Java-Turn-based-game\target\apidocs\serialized-form.html = 1643846730283
C:\Users\sunny\Documents\GitHub\Java-Turn-based-game\target\apidocs\stylesheet.css = 1643846730379
C:\Users\sunny\Documents\GitHub\Java-Turn-based-game\target\apidocs\tag-search-index.js = 1643846730349
C:\Users\sunny\Documents\GitHub\Java-Turn-based-game\target\apidocs\type-search-index.js = 1643846730347
